<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动菜单栏</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .page {
            width: 100%;
            height: 100px;
            background: #efefef;
            position: fixed;
            left: 0;
            right: 0;
        }
        .rMenu {
            width: 50%;
            height: 100vh;
            background: skyblue;
            position: fixed;
            left: 0;
            right: 0;
            transform: translateX(100vw);
        }
        .active{
            transform: translateX(50vw);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="page">
            首页
            <button @click="toggleMenu">切换侧边栏</button>
        </div>
        <div class="rMenu" :class="{active: isShow}">
            侧边栏
        </div>
    </div>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
                isShow: false
            },
            methods: {
                toggleMenu:function () {
                    this.isShow = !this.isShow
                }
            }
        })
    </script>
</body>
</html>